.list {
  width: 100%;
  margin-top: 30rem;
  padding: 4rem 0;
  background-color: #fdfdfde1;
  list-style: none;

  display: grid;
  row-gap: 4rem;
  grid-template-columns: repeat(6, 1fr);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.11);
}

.loading {
  margin-top: 34rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  color: black;
}

.error {
  margin-top: 34rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  color: red;
}

@media (max-width: 1360px) {
  .list {
    column-gap: 2rem;
  }
}

@media (max-width: 1050px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 700px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 550px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 360px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}